{
  "name": "lk-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "qa:lighthouse": "node scripts/qa-lighthouse.cjs",
    "qa:lighthouse:lk": "node scripts/qa-lighthouse.cjs lk",
    "qa:lighthouse:kelmora": "node scripts/qa-lighthouse.cjs kelmora",
    "qa:html": "node scripts/qa-static.cjs html",
    "qa:css": "node scripts/qa-static.cjs css",
    "qa:js": "node scripts/qa-static.cjs js",
    "qa:links": "node scripts/qa-static.cjs links",
    "qa:static": "node scripts/qa-static.cjs all",
    "qa:visual": "playwright test --config=playwright.visual.config.cjs",
    "qa:visual:lk": "playwright test --config=playwright.visual.config.cjs --grep \"lk visual reference\"",
    "qa:visual:kelmora": "playwright test --config=playwright.visual.config.cjs --grep \"kelmora visual reference\"",
    "qa:visual:update": "playwright test --config=playwright.visual.config.cjs --update-snapshots=all",
    "qa:visual:index": "node scripts/qa-visual-index.cjs",
    "qa:light": "node scripts/qa-levels.cjs light",
    "qa:medium": "node scripts/qa-levels.cjs medium",
    "qa:final": "node scripts/qa-levels.cjs final"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lk080/LK-webdesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lk080/LK-webdesign/issues"
  },
  "homepage": "https://github.com/Lk080/LK-webdesign#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "htmlhint": "^1.9.2",
    "lighthouse": "^13.5.0",
    "linkinator": "^8.1.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
